@import '~antd/lib/style/themes/default.less';
//
// PROJECT
// -----------------------------------------
// https://lesscss.org/#escaping
@THEME--DARK: ~'theme-dark';

// Font
@font-family: 'Inter', 'Segoe UI', Roboto, -apple-system,
  BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';

// Colors
@primary-color: #1e90ff;
@primary-color--dark: #ffff;

@primary-color-bg: #fff;
@primary-color-bg--dark: #111;

@text-color: #111;
@text-color--dark: #eee;

@gray-color: #ebebeb;
@gray-color--dark: #3b3b3b; 

// Border
//@border-radius-base: 4px;
@border-radius-lg: 6px;
@border-radius-base: 4px;
@border-radius-sm: 2px;


//Dark mode configurations
@secondary-text-color--dark: #ededed;