@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.comp-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.base-button {
  border-radius: @border-radius-base;
  border: none;
  background-color:#1e90ff; //Clear chill from flatuicolors.com
  width: 100%;
  height: 50px;
}
