@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.comp-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.base-button {
  border-radius: @border-radius-base;
  border: none;
  background-color:#1e90ff; //Clear chill from flatuicolors.com
  width: 100%;
  height: 50px;
}

.roster-card-base {
width: 100%;
}

.roster-card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.roster-card-head {
  padding: 0px;
}

.roster-card-wrapper {
  background: transparent;
  border: 1px solid #EBEAED;
  >div:first-child {
    padding: 0px 18px;
    border-bottom: none;
    font-weight: bold;
    padding-bottom: 0px;
  }
  >div:last-child {
    padding: 0px 18px;
  }

}

.roster-card-header-extra {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  .extra-title {
    font-size: 0.6rem;
    font-weight: normal;
  }
}

.roster-card-content-scrollable {
  overflow: scroll;
  max-height: 200px;
  text-align: justify;
  font-size: 0.8rem;
}

.roster-card-footer {
  padding-top: 12px;
  padding-bottom: 15px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.6rem;
}